<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link href="css/main.css" rel="stylesheet" >
	<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
<!-- DEVELOPER Mobeen Ahmed, IS117-004, Spring 2019 -->
	<div class="container">
		<nav class="navbar navbar-light bg-light">
		  <a class="navbar-brand" href="#"><span style="color: red;font-size: 140%;font-family: mindoni;">Power</span> <i class="text-success">Customized</i> <span style="font-family: mindoni;font-size: 140%;color: red;">Phones</span> </a>
		  <form>
		  	<div class="input-group mb-3">
			  <input type="text" class="form-control" placeholder="enter search key" aria-label="Recipient's username" aria-describedby="button-addon2" style=" border: none;">
			  <div class="input-group-append">
			    <button class="btn btn-outline-secondary" type="button" id="button-addon2" style="background-color:red;color: white;">Search</button>
			    <a href="#" class="btn btn-warning btn-sm ml-5"><span class="fas fa-shopping-cart">&nbsp;cart</span></a>
			  </div>
			</div>
		  </form>
		</nav>
	</div>
	<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
		<div class="container">
		  <a class="navbar-brand" href="#"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    <div class="navbar-nav">
		      <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
		      <div class="dropdown">
				  <a class=" nav-item nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				    About
				  </a>
		      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
					<a class="dropdown-item" href="quality.html">Commitment to Quality</a>
				    <a class="dropdown-item" href="mv.html">Mission and Values</a>
				    <a class="dropdown-item" href="ourstory.html">Our Story</a>
					<a class="dropdown-item" href="mphones.html">Products</a>
					<a class="dropdown-item" href="info.html">Contact</a>
				  </div>
				</div>
		     <div class="dropdown">
				  <a class=" nav-item nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				    Mobile Phones
				  </a>

				  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
				    <a class="dropdown-item" href="mphones.html">All Phones</a>
					<a class="dropdown-item" href="rubyiphone11pro.html">Ruby Iphone 11 Pro</a>
				    <a class="dropdown-item" href="goldiphone11pro.html">Gold Iphone 11 Pro</a>
				    <a class="dropdown-item" href="diamondiphone11pro.html">Diamond Iphone 11 Pro</a>
				  </div>
				</div>
		      <div class="dropdown">
				  <a class=" nav-item nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				    Customized Cases
				  </a>

				  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
				    <a class="dropdown-item" href="cases.html">All Cases</a>
					<a class="dropdown-item" href="crocodileskin.html">Crocodile Skin Cases</a>
				    <a class="dropdown-item" href="snakeskin.html">Snake Skin Cases</a>
				  </div>
				</div>
		      <div class="dropdown">
				  <a class=" nav-item nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				    Services
				  </a>

				  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
				    <a class="dropdown-item" href="consultation.html">Consultation</a>
				    <a class="dropdown-item" href="repair.html">Repair services</a>
				    <a class="dropdown-item" href="deliveries.html">Deliveries</a>
				    <a class="dropdown-item" href="queries.html">Queries</a>
				  </div>
				</div>
				<a class="nav-item nav-link" href="contact.html">Contact</a>
		    </div>
		  </div>
		</div>
	</nav>
</div>
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Mobile Phones</li>
  </ol>
</nav>
<div class="container">

	<div class="jumbotron jumbotron-fluid mt-2">
  <div class="container">
    <h1 class="display-4">  Our Esteemed Customers</h1>
    <p class="lead m-3"><b>We offer luxury iphones made with the most precious of jewels.</b></p>
  </div>
</div>
	<div class="card">
		<div class="card-header bg-red"><h4>Mobile Phones</h4></div>
		<div class="card-body">
			<div class="row">
				<div class="col-md-4">
					<a href="mphones.html" class="custom-card"><div class="card" style="">
						<span class="text-muted p-2">Iphone</span>
					  <img src="images/3.PNG" alt="Ruby Iphone 11 Pro" height="250" class="card-img-top p-2" width="auto">
					  <div class="card-body">
					    <h5 class="card-title text-danger">Ruby iPhone 11 Pro </h5>
					    <hr>
					    Price:&nbsp;<span class="text-danger">$ 90000</span><hr>			   
					    <a href="rubyiphone11pro.html" class="btn btn-primary  form-control btn-sm" data-toggle="modal" data-target="#exampleModal1">Description</a>
					  </div>
					</div></a>
				</div>
				<div class="col-md-4">
					<a href="goldiphone11pro.html" class="custom-card"><div class="card" style="">
						<span class="text-muted p-2">Iphone</span>
					  <img src="images/2.PNG" alt="Gold Iphone 11 Pro" height="250" width="auto" class="card-img-top p-2">
					  <div class="card-body">
					    <h5 class="card-title text-danger">Gold iPhone 11 Pro </h5><hr>
					    Price:&nbsp;<span class="text-danger">$ 57000</span><hr>
					    <a href="goldiphone11pro.html" class="btn btn-primary form-control btn-sm" data-toggle="modal" data-target="#exampleModal2">Description</a>
					  </div>
					</div></a>
				</div>
				<div class="col-md-4">
					<a href="diamondiphone11pro.html" class="custom-card"><div class="card" style="">
						<span class="text-muted">Iphone</span>
					  <img src="images/1.PNG" alt="Diamond Iphone 11 Pro" width="auto" height="250" class="card-img-top p-2">
					  <div class="card-body">
					    <h5 class="card-title">Diamond iPhone 11 Pro </h5><hr>
					    Price:&nbsp;<span class="text-danger">$ 40000</span><hr>
					    <a href="diamondiphone11pro.html" class="btn btn-primary form-control btn-sm" data-toggle="modal" data-target="#exampleModal3">Description</a>
					  </div>
					</div></a>
				</div>
			</div>
		</div>
	</div>
	
</div>
<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header bg-red">
        <h5 class="modal-title" id="exampleModalLabel"><b>Ruby iPhone 11 Pro</b></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		        <img src="images/3.PNG" alt="Luxury Iphone 11 Pro" height="200" class="d-block" width="auto">
		    </div>
		    <div class="carousel-item">
		      <img src="images/3.PNG" alt="Luxury Iphone 11 Pro" height="200" class="d-block" width="auto">
		    </div>
		    <div class="carousel-item">
		      <img src="images/3.PNG" alt="Luxury Iphone 11 Pro" height="200" class="d-block" width="auto">
		    </div>
		  </div>
		</div>
		<hr>
		<h6><b>Description</b></h6>
		<hr>
        Apple’s latest iPhone encrusted with 11 rubies on the top notch and bottom chin as well as on the entire back of the phone. The side bezels are plated with 18-karat white gold.
         <hr>
         <span class="text-success">Available Colors </span><hr>
         &starf;White<br>
         &starf;Yellow<br>
         &starf;Pink<br>
         &starf;Swarovski crystals
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header bg-red">
        <h5 class="modal-title" id="exampleModalLabel"><b>Gold iPhone 11 Pro</b></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		        <img src="images/2.PNG"  alt="Luxury Iphone 11 Pro" height="200" class="d-block bg-red" width="auto">
		    </div>
		    <div class="carousel-item">
		      <img src="images/2.PNG"  alt="Luxury Iphone 11 Pro" height="200" class="d-block bg-red" width="auto">
		    </div>
		    <div class="carousel-item">
		      <img src="images/2.PNG"  alt="Luxury Iphone 11 Pro" height="200" class="d-block bg-red" width="auto">
		    </div>
		  </div>
		</div>
		<hr>
		<h6><b>Description</b></h6>
		<hr>
        Apple’s latest iPhone entirely gold-plated with 24-karat pure gold with the option of name engraving on the back of the phone.
         <hr>
         <span class="text-success">Available Colors </span><hr>
         &starf;Gold<br>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header bg-red">
        <h5 class="modal-title" id="exampleModalLabel"><b>Diamond iPhone 11 Pro</b></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		        <img src="images/1.PNG" alt="Luxury Iphone 11 Pro" height="200" class="d-block bg-red" width="auto">
		    </div>
		    <div class="carousel-item">
		      <img src="images/1.PNG" alt="Luxury Iphone 11 Pro" height="200" class="d-block bg-red" width="auto">
		    </div>
		    <div class="carousel-item">
		      <img src="images/1.PNG" alt="Luxury Iphone 11 Pro" height="200" class="d-block bg-red" width="auto">
		    </div>
		  </div>
		</div>
		<hr>
		<h6><b>Description</b></h6>
		<hr>
         Apple’s latest iPhone with side bezels and the back entirely encrusted with diamonds. Diamonds can be white, yellow, pink, and Swarovski crystals.
         <hr>
         <span class="text-success">Available Colors </span><hr>
         &starf;White<br>
         &starf;Yellow<br>
         &starf;Pink<br>
         &starf;Swarovski crystals
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- footer -->
	<div class="container-fluid table-dark p-5">
		<div class="row">
			<div class="col-md-3">
				<h4 style="color:orange;">Quick links</h4>
				<div class="navbar-nav">
		      <a class="text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
		      <a class="text-white" href="about.html">About</a>
		      <a class="text-white" href="mphones.html">Mobile Phones</a>
		      <a class="text-white" href="cases.html">Customized Cases</a>
		    </div>
			</div>
			<div class="col-md-3">
				<h4 style="color:orange;">Phones</h4>
				<a href="rubyiphone11pro.html" class="text-white">Ruby Iphone 11 pro</a><br>
				<a href="goldiphone11pro.html" class="text-white">Gold Iphone 11 pro</a><br>
				<a href="diamondiphone11pro.html" class="text-white">Diamond Iphone 11 pro</a>
			</div>
			<div class="col-md-3">
				<h4 style="color:orange;">Cases</h4>
				<a href="crocodileskin.html" class="text-white">Crocodile Skin Cases</a><br>
				<a href="snakeskin.html" class="text-white">Snake Skin Cases</a><br>
			</div>
			<div class="col-md-3">
				<h4 style="color:orange;">Contact us</h4>
				<b class="fas fa-phone"></b>&nbsp;(212) 509-2569<br>
				<i class="fas fa-envelope"></i>&nbsp;luxurymobo@support.com
			</div>
		</div>
		<hr>
	</div>

<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- <script type="text/javascript" src="fontawesome/js/fontawesome.js"></script>
<script type="text/javascript" src="fontawesome/js/fontawesome.min.js"></script>
<script type="text/javascript" src="fontawesome/js/all.js"></script> -->
<script type="text/javascript" src="js/custom.js"></script>
<section>
<footer class="footer page-footer font-small ">
			<div class="container">
				<div class="row">
				<center><span class="text-muted">&copy;PowerCustomizedPhones Mobeen Ahmed, 2019. | Terms Of Use | Privacy Statement</span></center>
				</div>
		</footer>
		</section>
		
<style>
.footer{background-color:black; color:white; text-align:center; width:100%; font-size:1.25vw; margin:auto; position:fixed; padding-left:2.35in;}
</style> 
</body>
</html>
